Grammar without left recursion
                 E->TE'
                 E'->+TE'|e
                 T->FT'
                 T'->*FT'|e
                 F->(E)|i
 Enter the input expression:i+i
Expressions      Sequence of production rules
E=TE'                      E->TE'
E=FT'E'                    T->FT'
E=iT'E'                    F->i
E=ieE'                     T'->e
E=i+TE'                    E'->+TE'
E=i+FT'E'                  T->FT'
E=i+iT'E'                  F->i
E=i+ieE'                   T'->e
E=i+ie                     E'->e
E=i+i